/* <!-- Секция герой --> */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.7)
    ),
    url(../images/web-studio/hero/hero-img-opt.jpg);
  background-color: black;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-slogan {
  color: var(--secondary-text-color);
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  padding: 10px 32px;
  margin-bottom: 200px;
}

/* <!-- Секция преимущества --> */

.features-items {
  display: flex;
  padding-top: 94px;
  margin-bottom: 94px;
}

.features-items .item + .item {
  margin-left: 30px;
}

.features-items .item {
  width: 270px;
}

/* иконки */
.features-icons-container {
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.features-items .icon-1 {
  background-image: url(../images/web-studio/feature/feature-icon-1.svg);
  background-size: 70px 70px;
  background-position: center;
}
.features-items .icon-2 {
  background-image: url(../images/web-studio/feature/feature-icon-2.svg);
  background-size: 70px 70px;
  background-position: center;
}
.features-items .icon-3 {
  background-image: url(../images/web-studio/feature/feature-icon-3.svg);
  background-size: 70px 70px;
  background-position: center;
}
.features-items .icon-4 {
  background-image: url(../images/web-studio/feature/feature-icon-4.svg);
  background-size: 70px 70px;
  background-position: center;
}

.features-subtitle {
  margin-top: 55px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* <!-- Секция чем мы занимаемся --> */
.about-items {
  display: flex;
  padding-bottom: 94px;
}

.about-items .item + .item {
  margin-left: 30px;
}

.about-items .subtitle {
  /* color: var(--secondary-text-color); */
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-align: center; */
  text-transform: uppercase;
}

/* <!-- Секция Наша команда --> */
.team {
  background-color: var(--secondary-bg-color);
}

.team .section-title {
  padding-top: 94px;
}

.content {
  display: flex;
  background-color: var(--primary-bg-color);

  flex-direction: column;
  align-items: center;
}

.team-item {
  display: flex;
  padding-bottom: 94px;
}

.team-item .item + .item {
  margin-left: 30px;
}

.team-item .name {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team-item .function {
  margin-top: 10px;
  margin-bottom: 16px;

  color: var(--accent-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-social {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;

  /* закончить флекс для иконок */
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background-color: var(--primary-bg-color);
  border-radius: 50%;
  /* cursor: pointer; */
}

.team-social-link:hover,
.team-social-link-svg:focus {
  background-color: var(--accent-color);
  /* fill: var(--primary-bg-color); */
}

.team-social-link-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
.team-social-link:hover svg {
  fill: var(--primary-bg-color);
}

/* Секция постоянные клиенты  */
.clients .section-title {
  padding-top: 94px;
}

.clients-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  background-color: var(--primary-bg-color);
}

.clients-logo-link:hover {
  border-color: var(--accent-color);
}

.clients-logo-link-svg {
  width: 45px;
  height: 55px;
  fill: #afb1b8;
}

.clients-items {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  /* margin-bottom: -30px; */
  padding-bottom: 94px;
}

.clients-items .item {
  flex-basis: calc((100% - 6 * 30px) / 6);
  width: 170px;
  margin-right: 30px;
  /* margin-bottom: 30px; */
}
